upstream sosband {
        server localhost:8000;
}

server {
        listen 80;

        location /api/ {
                proxy_pass http://sosband/;
        }

        location / {
            root /root/sosband/api_server/static;
            index index.html index.htm;
        }
}
