[supervisord]
logfile=logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=supervisord.pid      ; (supervisord pidfile;default supervisord.pid)

[unix_http_server]
file=supervisor.sock   ; (the path to the socket file)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://supervisor.sock ; use a unix:// URL  for a unix socket

[program:api]
command=gunicorn app:app
autorestart=true        ; whether/when to restart (default: unexpected)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=logs/http_api.log        ; stdout log path, NONE for none; default AUTO
environment=APP_SETTINGS='config.DevelopmentConfig',SECRET_KEY='devsecretkey',DATABASE_URL='postgresql://sosband:sosband@localhost/sosband'
